<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>OneDrive - Full Disk Access (PPPC)</string>
      <key>PayloadIdentifier</key>
      <string>com.<DOMAIN>.pppc.onedrive.fda</string>
      <key>PayloadType</key>
      <string>com.apple.TCC.configuration-profile-policy</string>
      <key>PayloadUUID</key>
      <string>9ccc6d2a-9feb-465c-9bf7-fd4713a505d6</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Services</key>
      <dict>
        <key>SystemPolicyAllFiles</key>
        <array>
          <dict>
            <key>Allowed</key>
            <true/>
            <key>CodeRequirement</key>
            <string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] and certificate leaf[field.1.2.840.113635.100.6.1.13] and certificate leaf[subject.OU] = UBF8T346G9</string>
            <key>Identifier</key>
            <string>com.microsoft.OneDrive</string>
            <key>IdentifierType</key>
            <string>bundleID</string>
          </dict>
        </array>
      </dict>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>PPPC - OneDrive Full Disk Access</string>
  <key>PayloadIdentifier</key>
  <string>com.<DOMAIN>.profile.pppc.onedrive</string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>54da2526-1189-4105-9434-fe3406239999</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>