<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Microsoft OneDrive KFM Silent</string>
      <key>PayloadIdentifier</key>
      <string>com.<DOMAIN>.pppc.onedrive.kfm</string>
      <key>PayloadType</key>
      <string>com.microsoft.OneDrive</string>
      <key>PayloadUUID</key>
      <string>101ab040-3e6e-4f10-a9b4-8586e86c098b</string>
      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>KFMSilentOptIn</key>
      <string><TENANTID></string>

      <key>KFMBlockOptOut</key>
      <true/>

      <key>FilesOnDemandEnabled</key>
      <true/>

      <key>OpenAtLogin</key>
      <true/>

      <key>DisablePersonalSync</key>
      <true/>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>OneDrive Silent KFM Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.<DOMAIN>.profile.onedrive.kfm</string>
  <key>PayloadRemovalDisallowed</key>
  <true/>
  <key>PayloadScope</key>
  <string>User</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>0002b87a-342a-4ab8-b10b-34f03a23ddb4</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
